██████╗ ███████╗ ██████╗ ██████╗ ██╗   ██╗██████╗ ███████╗
██╔══██╗██╔════╝██╔════╝██╔═══██╗██║   ██║╚════██╗██╔════╝
██║  ██║█████╗  ██║     ██║   ██║██║   ██║ █████╔╝███████╗
██║  ██║██╔══╝  ██║     ██║   ██║╚██╗ ██╔╝██╔═══╝ ╚════██║
██████╔╝███████╗╚██████╗╚██████╔╝ ╚████╔╝ ███████╗███████║
╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝   ╚═══╝  ╚══════╝╚══════╝
 ____  _____ ____ _____     ______  ____  
|  _ \| ____/ ___/ _ \ \   / /___ \| ___| 
| | | |  _|| |  | | | \ \ / /  __) |___ \ 
| |_| | |__| |__| |_| |\ V /  / __/ ___) |
|____/|_____\____\___/  \_/  |_____|____/ 